# Data Source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/LibraryDB
hibernate.connection.username=postgres
hibernate.connection.password=307t0HrY

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true